# config BD
spring.datasource.url=jdbc:mysql://localhost:3306/ventasfacil?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:database-script/init-ventasfacil.sql

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show.sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ThymeLeaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.template.suffix: .html
spring.thymeleaf.cache: false